.box {
    width: 100%;
    height: 2000px;
    background-color: pink;

    .box1 {
        width: 100%;
        height: 100px;
        background-color: red;
    }

    .box2 {
        width: 100%;
        height: 300px;
        background-color: blue;
    }

    .box3 {
        width: 100%;
        height: 300px;
        background-color: rgb(162, 64, 169);
    }

    .box4 {
        width: 100%;
        height: 300px;
        background-color: rgb(29, 176, 174);
    }

    .box4 {
        width: 100%;
        height: 300px;
        background-color: rgb(35, 216, 63);
    }
}